# xamarin-forms-chatapp-2

./: ChatApp_Augusto2.sln  readme.md
ChatApp_Augusto2/ChatApp_Augusto2/: App.xaml  App.xaml.cs  ChatApp_Augusto2.csproj
ChatApp_Augusto2/ChatApp_Augusto2.Android/: ChatApp_Augusto2.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ChatApp_Augusto2/ChatApp_Augusto2.Android/CustomRenderers/: NoUEntryRenderer.cs
ChatApp_Augusto2/ChatApp_Augusto2.Android/DependencyServices/: FirebaseAuthService.cs
ChatApp_Augusto2/ChatApp_Augusto2/Converters/: IsOwnerConverter.cs  IsViewerConverter.cs
ChatApp_Augusto2/ChatApp_Augusto2/CustomRenderers/: NoUEntry.cs
ChatApp_Augusto2/ChatApp_Augusto2/DependencyServices/: IFirebaseAuth.cs
ChatApp_Augusto2/ChatApp_Augusto2/Helpers/: DataClass.cs
ChatApp_Augusto2/ChatApp_Augusto2/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
ChatApp_Augusto2/ChatApp_Augusto2/Models/: ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  UserModel.cs
ChatApp_Augusto2/ChatApp_Augusto2/Validations/: ValidatableString.cs
ChatApp_Augusto2/ChatApp_Augusto2/ViewModels/: ChatPageViewModel.cs  ForgotPasswordPageViewModel.cs  MainPageViewModel.cs  MessagesPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
ChatApp_Augusto2/ChatApp_Augusto2/Views/: ChatPage.xaml  ChatPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs
(+5 files in other folders)
